[tox]
envlist = lint,coverage,py35,py36,py37,py27,pypy,pypy3,docs

[base]
deps=

[testenv]
usedevelop = True

deps =
    {[base]deps}

commands =
    {envpython} -m unittest discover -s {toxinidir}/tests {posargs}

[testenv:flake8]
skip_install = True
basepython = python3.8
deps =
    flake8

commands =
    {envpython} -m flake8 prefixed setup.py setup_helpers.py tests

[testenv:pylint]
skip_install = True
ignore_errors=True
basepython = python3.8
deps =
    {[base]deps}
    pylint
    pyenchant

commands =
    {envpython} -m pylint prefixed setup setup_helpers tests

[testenv:lint]
skip_install = True
ignore_errors=True
basepython = python3.8
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:coverage]
basepython = python3.8
deps =
    {[base]deps}
    coverage

commands =
    {envpython} -m coverage run -m unittest discover -s {toxinidir}/tests {posargs}
    {envpython} -m coverage report

[testenv:codecov]
basepython = python3.8
passenv = CI TRAVIS TRAVIS_*
deps =
    {[testenv:coverage]deps}
    codecov

commands =
    {[testenv:coverage]commands}
    {envpython} -m codecov

[testenv:docs]
basepython = python3.8
deps =
    sphinx
    sphinxcontrib-spelling
    sphinx_rtd_theme

commands=
    {envpython} setup_helpers.py spelling-clean
    {envpython} setup.py spelling
    {envpython} setup_helpers.py spelling
    {envpython} setup.py html
